#
#  Preseed file for Ubuntu 18.04 bionic
#  - https://help.ubuntu.com/lts/installation-guide/amd64/apbs01.html
#  - https://help.ubuntu.com/18.04/installation-guide/example-preseed.txt
#

#
#  Localization
#  - Locale sets language and country + keyboard selection
#
d-i debian-installer/locale string en_US.utf8
d-i keyboard-configuration/xkb-keymap select us

#
#  Mirror settings
#
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

#
#  Clock and time zone setup
#  - Controls whether or not the hardware clock is set to UTC
#  - See "ls -R /usr/share/zoneinfo/" for valid values
#
d-i clock-setup/utc boolean true
d-i time/zone string UTC

#
#  Partitioning
#  - Create an unencrypted primary ext4 partition without swap
#
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
    root :: \
         8190 100000 -1 ext4 \
              $primary{ } $bootable{ } \
              method{ format } format{ } \
              use_filesystem{ } filesystem{ ext4 } \
              mountpoint{ / } \
        .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#
#  Account setup + encrypted passwords
#  - Use "mkpasswd -s -m md5" or "mkpasswd -m sha-512" to hash password
#  - Command "mkpasswd" is part of "whois" package
#  - Default user 'ansible'
#
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$RF8y3rMqB$8XfcjMSI0wvWnOAvCItqbXdJ4Z1Mdj2l6cKwKq/lOo7NNgjfpMRubLtwKZtxxpvbGz1HzoOS7qbLiZFexQ2D9/
d-i passwd/username string proxmox-temp
d-i passwd/user-fullname string Proxmox-Temp
d-i user-setup/encrypt-home boolean false
d-i passwd/user-password-crypted password $6$99y59P190M89AhB7$SKv6Eqd9.sNq9dvveTD5CfSCqniNxnOSdlraFnxhDpc6biDGXYmQRtrUJ31hQ8GOyQxEKh9RLPWVeu5C4G7sq1

#
#  Package selection
#  - Full upgrade packages after debootstrap and unattended upgrades
#  - Individual additional packages to install
#    - qemu-guest-agent needed for packer; better random generator speeds up boot
#
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/include string openssh-server sudo qemu-guest-agent haveged cloud-init
d-i pkgsel/install-language-support boolean false
#  Do not report back on what software is installed + used
popularity-contest popularity-contest/participate boolean false

#
#  Boot loader installation
#
d-i grub-installer/bootdev string /dev/sda

# #
# #  Run custom commands during the installation
# #  - Enable passwordless ssh + sudo for Ansible to work
# #
# d-i preseed/late_command string \
#     in-target /bin/sh -c "echo '#  Disable tty to enable Ansible pipelining' >> /etc/sudoers.d/90-ansible"; \
#     in-target /bin/sh -c "echo 'Defaults:ansible !requiretty' >> /etc/sudoers.d/90-ansible"; \
#     in-target /bin/sh -c "echo 'ansible ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers.d/90-ansible"; \
#     in-target chmod 0440 /etc/sudoers.d/90-ansible; \
#     in-target mkdir -p /home/ansible/.ssh; \
#     in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCNaVP0USq5F3TYVQ6JKdwJzrbXwgg2Wvod2nKDM+T0dBsiI0jjrFEnYQoyawyUt8yQgQ2gx2PBnbwP/UTnpT1LKiwKG1Lqc3N5WAqJTf3Ih+H9i5QWL/9Nzjcnl6zT6LklegqOtv8pHzBcwpTUXKiwXO0Q3K38hgLJq4LVvrfpONalwTipWFak1h001VW3y/FCio7JWbuD7XCE5NSxSBRbzzIYvxm6cukbn4b3e1/lDH66IgliopPg9v0yS1nJmtUWUWPdXzmvJmPDOYDBm7o5vbyhQkcGJA9sf/PD+nrkUduD0UY9HaCImj+waIdD6S8h4CWnNzrrq3OuKvvGVSN9tU2mmeBCPPq8sYc3V8V8uz5MXvT/w/FtChby5Fg5rES/k1sRkMhb7LHRe/p8HBBI2EDanfUIxv8yVZ00JegoGlvbVCffbFl2rTdcl7eyKMDlaiVjC9sH1pAXRcZuA7psVao5TKIHYc6ohzUgZ7m7jfmEV1BZHBW6MDkXeMSh2v94vCKkzC+LQmwzoxnW0CnmUvEQ/CvOe0oxiVOJpM4I12gKB/VhIJ/uHBrZJ4taywcx54hrZCDYXhy2FH4wxQHbG7BclXE2tv1ceOtoGCqsQTXTcObjDOx6JXfuP45piNY85USIDSKKufmCTi1rb1YVbqZQqOXXtjLq0Yo2XEbiQ== ansible@local' >> /home/ansible/.ssh/authorized_keys"; \
#     in-target chmod 0600 /home/ansible/.ssh/authorized_keys; \
#     in-target chown -R ansible:ansible /home/ansible/.ssh;
# #     in-target sed -i "/^#PermitRootLogin/c\PermitRootLogin yes" /etc/ssh/sshd_config; \

#
#  Avoid that last message about the install being complete
#
d-i finish-install/reboot_in_progress note
